name: SHIVNERI TRANSPORT CI/CD

on:
  push:
    branches: [main]

jobs:
  build-and-push-docker:
    runs-on: ubuntu-latest
    steps:
      # Checkout code
      - uses: actions/checkout@v3

      # Setup Docker
      - uses: docker/setup-buildx-action@v2

      # Login to DockerHub
      - uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # Build and push backend
      - name: Build & Push Backend
        uses: docker/build-push-action@v3
        with:
          context: ./app.js
          push: true
          tags: pratik7491/shivneri-backend:latest

      # Build and push frontend
      - name: Build & Push Frontend
        uses: docker/build-push-action@v3
        with:
          context: ./frontend/Salon Project
          push: true
          tags: pratik7491/shivneri-frontend:latest

  deploy-to-ec2:
    runs-on: ubuntu-latest
    needs: build-and-push-docker
    steps:
      - name: Deploy to EC2
        uses: appleboy/ssh-action@v0.1.7
        with:
          host: ${{ secrets.EC2_HOST }}         # EC2 Public IP
          username: ${{ secrets.EC2_USER }}     # Usually 'ubuntu'
          key: ${{ secrets.EC2_SSH_KEY }}       # Private PEM key content
          script: |
            # Backend deployment
            docker pull pratik7491/shivneri-backend:latest
            docker stop shivneri-backend || true
            docker rm shivneri-backend || true
            docker run -d --restart always -p 3000:3000 --name shivneri-backend pratik7491/shivneri-backend:latest


            # Frontend deployment
            docker pull pratik7491/shivneri-frontend:latest
            docker stop shivneri-frontend || true
            docker rm shivneri-frontend || true
            docker run -d --restart always -p 8081:80 --name shivneri-frontend pratik7491/shivneri-frontend:latest


